C%3A%2FUsers%2Fjep2963%2FDownloads%2Frun%20simulations.R="D913CE20"
~%2FMy%20Box%20Files%2FSingle-case%20research%2FData%2Fcreate%20Schutte%20data.R="CF71BD58"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fpaper%20-%20effect%20sizes%20in%20MB%20designs%2FR%2FExample%203%20-%20Schutte.R="2844D521"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fpaper%20-%20effect%20sizes%20in%20MB%20designs%2FR%2Fdevelopment.R="5129760E"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fpaper%20-%20effect%20sizes%20in%20MB%20designs%2FR%2Fsimulation%20functions%20-%20RML%20effect%20sizes.R="47D7C78C"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fpaper%20-%20effect%20sizes%20in%20MB%20designs%2FR%2Fsimulation-functions.R="575CCBF3"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FDESCRIPTION="22F4222B"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FNAMESPACE="A81B5ED8"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2F.Rhistory="FC22BF73"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2FHPS-ES-functions.R="A6804420"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2FREML-ES-functions.R="4623C0FC"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2Fdevelopment.R="B260EC6B"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2Fmatrix-functions.R="E50E261D"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2Fscdhlm-package.r="917526E2"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2Fsimulation-functions.R="7CD0E4D5"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2Fdevelopment.R="47C46F3"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2Fman%2FSaddler.Rd="F4633F78"
~%2FMy%20Box%20Files%2Fmiscellaneous%2FBehrens-Fisher%20simulation%2FR%2FBehrens-Fisher%20simulation%20-%20advanced%2C%20parallel.R="7966DECA"
~%2FR%2Fscdhlm%2F.gitignore="D5F6E147"
~%2FR%2Fscdhlm%2FDESCRIPTION="EF776921"
~%2FR%2Fscdhlm%2FNAMESPACE="8A5B0EFE"
~%2FR%2Fscdhlm%2FR%2FHPS-ES-functions.R="FE65FA6E"
~%2FR%2Fscdhlm%2FR%2FREML-ES-functions.R="62942E33"
~%2FR%2Fscdhlm%2FR%2Fconfidence-interval-functions.R="21A63272"
~%2FR%2Fscdhlm%2FR%2Fscdhlm.R="FF257DB"
~%2FR%2Fscdhlm%2FR%2Fsimulation-functions.R="CDF3991B"
~%2FR%2Fscdhlm%2Fdemo%2F00Index="A365EB28"
~%2FR%2Fscdhlm%2Fdemo%2FMB1%20simulation.R="1DFBD7FF"
~%2FR%2Fscdhlm%2Fdemo%2FSchutte%20application.R="ED6AA377"
~%2FR%2Fscdhlm%2Fdemo%2FSchutte-application.R="6DC36D18"
~%2FR%2Fscdhlm%2Fdemo%2FSimulation-MB1.R="17BEAA3D"
~%2FR%2Fscdhlm%2Fdevelopment.R="E143E18E"
~%2FR%2Fscdhlm%2Finst%2Fshiny-examples%2Fscdhlm%2Fapp.R="9FD8E8F3"
~%2FR%2Fscdhlm%2Finst%2Fshiny-examples%2Fscdhlm%2Fmarkdown%2FAccessing_scdhlm.Rmd="E2378EB2"
~%2FR%2Fscdhlm%2Finst%2Fshiny-examples%2Fscdhlm%2Fmarkdown%2FOverview.md="70E62D4D"
~%2FR%2Fscdhlm%2Finst%2Fshiny-examples%2Fscdhlm%2Fmarkdown%2Freferences.md="9FAC4CC9"
~%2FR%2Fscdhlm%2Finst%2Fshiny-examples%2Fscdhlm%2Fmarkdown%2Fscdhlm.md="2C11DCA7"
