~%2FMy%20Box%20Files%2FSingle-case%20research%2FData%2Fcreate%20Schutte%20data.R="CF71BD58"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fpaper%20-%20effect%20sizes%20in%20MB%20designs%2FR%2FExample%203%20-%20Schutte.R="2844D521"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fpaper%20-%20effect%20sizes%20in%20MB%20designs%2FR%2Fdevelopment.R="5129760E"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fpaper%20-%20effect%20sizes%20in%20MB%20designs%2FR%2Fsimulation%20functions%20-%20RML%20effect%20sizes.R="47D7C78C"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fpaper%20-%20effect%20sizes%20in%20MB%20designs%2FR%2Fsimulation-functions.R="575CCBF3"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FDESCRIPTION="22F4222B"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FNAMESPACE="A81B5ED8"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2F.Rhistory="FC22BF73"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2FHPS-ES-functions.R="A6804420"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2FREML-ES-functions.R="4623C0FC"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2Fdevelopment.R="B260EC6B"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2Fmatrix-functions.R="E50E261D"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2Fscdhlm-package.r="917526E2"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2FR%2Fsimulation-functions.R="7CD0E4D5"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2Fdevelopment.R="47C46F3"
~%2FMy%20Box%20Files%2FSingle-case%20research%2Fscdhlm%2Fman%2FSaddler.Rd="F4633F78"
